server:
    # Do not print log lines to inform about local zone actions
    log-local-actions: yes
    log-queries: yes
    log-replies: yes
    # log lines that say why queries return SERVFAIL to clients
    log-servfail: yes
    log-tag-queryreply: yes
    logfile: ""

    # level info
    verbosity: 2
    interface: 127.0.0.1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    # disabling udp will force tcp for root servers recursion
    do-udp: no
    do-tcp: yes
    do-ip6: no
    prefer-ip6: no

    access-control: 0.0.0.0/0 allow
    so-reuseport: yes
    do-daemonize: no
    use-syslog: no
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    root-hints: "/var/lib/unbound/root.hints"
    prefetch: yes
    cache-max-ttl: 3600
    cache-max-negative-ttl: 60

    tcp-upstream: yes
    udp-upstream-without-downstream:  no

    num-threads: 1

    local-data: "health.check.unbound A 127.0.0.1"
    local-data-ptr: "127.0.0.1 health.check.unbound"

    access-control: 0.0.0.0/0 allow
    extended-statistics: yes

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  control-use-cert: no
